# FileUpload

./: .gitignore  Dockerfile  FileUploadAndValidation.rar  FileUploadAndValidation.sln
FileUploadAndValidation/: Dockerfile  FileUploadAndValidation.csproj  FileUploadAndValidation.sln  RemoteValidationUtil.cs  ValidatedRow.cs
FileUploadAndValidation/AutoMapperProfiles/: DomainProfile.cs
FileUploadAndValidation/AutoPay/: AutoPayFileContentValidator.cs  AutoPayRow.cs  AutoPayUploadContext.cs  AutopayRemoteContentValidator.cs
FileUploadAndValidation/BillPayments/: LASGPaymentContext.cs  LASGPaymentFileContentValidator.cs  LASGPaymentRemoteFileContentValidator.cs  LASGPaymentRow.cs  ManualCaptureFileContentValidator.cs  ManualCaptureRemoteFileContentValidator.cs  ManualCaptureRow.cs  ManualCaptureRowConfig.cs
FileUploadAndValidation/Bootstrap/: AutofacModule.cs
FileUploadAndValidation/ContentValidators/: IFileContentValidator.cs  IRemoteFileContentValidator.cs  ValidationResult.cs
FileUploadAndValidation/FileContentValidators/: BillPaymentFileContentValidator.cs  FctIrsMultiTaxContentValidator.cs  FirsFileContentValidator.cs  FirsMultiTaxContentValidator.cs  FirsSingleTaxContentValidator.cs  IFileContentValidator.cs  LirsMultiTaxContentValidator.cs
FileUploadAndValidation/FileReaderImpl/: CsvFileReader.cs  TxtFileReader.cs  XlsFileReader.cs  XlsxFileReader.cs
FileUploadAndValidation/FileServices/: BillPaymentFileService.cs  FileContentValidators.cs  FileServiceTypeEnum.cs  FirsFileService.cs  IFileService.cs
FileUploadAndValidation/FileUploadAndValidation/: FIRS_WHTUploadService.cs  FileColumn.cs  FileReaderFactory.cs  FileUploadAndValidation.csproj  Program.cs  UploadServiceFactory.cs
FileUploadAndValidation/FileUploadApi/: Dockerfile  FileUploadApi.csproj  FormFileSwaggerFilter.cs  Program.cs  Startup.cs  appsettings.json
FileUploadAndValidation/Helpers/: ContentTypeColumnContract.cs  GenericConstants.cs  GenericHelpers.cs
FileUploadAndValidation/HttpService.cs/: HttpService.cs
FileUploadAndValidation/HttpServices.cs/: BillPaymentHttpService.cs
FileUploadAndValidation/Models/: ApprovalConfiguration.cs  BatchFileSummary.cs  BatchFileSummaryDto.cs  BillPayment.cs  BillPaymentRowStatus.cs  BillPaymentRowStatusTyped.cs  BillPaymentTyped.cs  ColumnContract.cs  ConfirmedBillPaymentDto.cs  FileTemplateModel.cs  FileUploadRequest.cs  FileValidationResultModel.cs  IFileUploadRequest.cs  InitiatePaymentRequest.cs  InitiatePaymentResponse.cs  InsertUploadSummary.cs  NasBillPaymentDto.cs  PagedResponse.cs  PaginationQuery.cs  SuccessInitiatePaymentResponse.cs  UploadResult.cs  ValidateFileNasModel.cs  ValidateRowsResult.cs  ValidationResponse.cs
FileUploadAndValidation/QueueMessages/: BillPaymentValidateMessage.cs  IMessage.cs  PaymentValidateMessage.cs  ValidationResponseData.cs
FileUploadAndValidation/QueueServices/: BusService.cs  SendBillPaymentValidateMessageConsumer.cs
FileUploadAndValidation/Repository/: AutoPayDetailsDbRepository.cs  BatchFileSummaryDbRepository.cs  BatchRepository.cs  BillpaymentDbRepository.cs  DbRepository.cs  FirsBatchRepository.cs  FirsDbRepository.cs  IBatchRepository.cs  IBillPaymentDbRepository.cs  IDbRepository.cs  IDetailsDbRepository.cs  IFirsDbRepository.cs  INasRepository.cs  LasgPaymentDbRepository.cs  ManualCaptureDbRepository.cs  MultiTaxBatchRepository.cs  SingleTaxBatchRepository.cs
FileUploadAndValidation/Scripts/: dbo.stored_procedures.sql
FileUploadAndValidation/ServiceBus/: Dockerfile  Program.cs  ServiceBus.csproj  Startup.cs
FileUploadAndValidation/UploadApi/: Dockerfile  UploadApi.csproj
FileUploadAndValidation/UploadServices/: AutoPayFileService.cs  BillPaymentHttpService.cs  BillPaymentService.cs  BulkBillPaymentFileUploadService.cs  BulkSmsFileUploadService.cs  FirsWhtFileUploadService.cs  IFileService.cs  TqSystemCodes.cs
FileUploadAndValidation/Utils/: AppConfig.cs  ApprovalUtil.cs
FileUploadApi/: CustomErrorHandlerHelper.cs  FileUploadApi.csproj  FormFileSwaggerFilter.cs  Program.cs  Startup.cs  appsettings.json  testupload.html
FileUploadApi/ApiServices/: ApiUploadService.cs  AutoPayBatchFileProcessor.cs  BatchProcessor.cs  GenericUploadService.cs  IApiUploadService.cs  IBatchProcessor.cs  IGenericUploadService.cs  IMultiTaxProcessor.cs  MultiTaxProcessor.cs  SingleTaxProcessor.cs
FileUploadApi/Controllers/: AutoPayController.cs  BillPaymentManualCaptureController.cs  BillPaymentUploadController.cs  FCTIrsController.cs  FirsController.cs  LasgController.cs  UploadController.cs
FileUploadApi/Models/: AppExceptionFilter.cs  FileUploadRequest.cs  HealthCheckResponse.cs  ResponseModel.cs
FileUploadApi/Processors/: AutoPayBatchFileProcessor.cs  IBatchFileProcessor.cs  LASGPaymentBatchProcessor.cs  ManualCustomerCaptureBatchProcessor.cs
FileUploadApi/Properties/: launchSettings.json
FileUploadApi/Scripts/: 1591563107_lasg_lirs_tables_procs.sql  1591606493_manualcapture.sql  1591636828_dbo.stored_procedures.sql  1591637185_manualcapture.sql  1591660408_LASG_getbatchSummary.sql  1591864976_LASG_getbatchSummary.sql  1592320325_dbo.stored_procedures.sql  1592335289_manualcapture.sql  1592335905_lasg_getbatchSummary.sql  1596901147_dbo.stored_procedures.sql  1596901345_manualcapture.sql  1596901364_lasg_lirs_tables_procs.sql  1596901388_lasg_getbatchSummary.sql  1596901407_validation_data_update_procedures.sql  1596985672_dbo.stored_procedures.sql  1596985814_lasg_getbatchSummary.sql  1596985822_validation_data_update_procedures.sql  1597075758_dbo.stored_procedures.sql  1597075795_manualcapture.sql  1605187538_update_insert_queries_with_businessid.sql  1605518183_update_insert_queries_with_businessid.sql  1605521359_update_insert_queries_with_businessid.sql  1605521360_update_insert_queries_with_businessid.sql  1605521372_firs_other_proc.sql  1611742389_modified_payment_items.sql  1611963707_firs_singletax_procedure.sql  1612007856_firs_singletax_multitax_procedure.sql  1612030742_add_business_tin_to_transaction_summary.sql  dbo.stored_procedures.sql  (+2 more)
FilleUploadCore/: FilleUploadCore.csproj
(+94 files in other folders)
