<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bootstrap\**" />
    <Compile Remove="FileDataExtractor\**" />
    <Compile Remove="ObjectMappers\**" />
    <Compile Remove="Validations\**" />
    <EmbeddedResource Remove="Bootstrap\**" />
    <EmbeddedResource Remove="FileDataExtractor\**" />
    <EmbeddedResource Remove="ObjectMappers\**" />
    <EmbeddedResource Remove="Validations\**" />
    <None Remove="Bootstrap\**" />
    <None Remove="FileDataExtractor\**" />
    <None Remove="ObjectMappers\**" />
    <None Remove="Validations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTOs\FirsWhtUploadResult.cs" />
    <Compile Remove="DTOs\FIRS_WHTTransferModel.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="EPPlus.Core.Extensions" Version="2.3.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    <PackageReference Include="TinyCsvParser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilleUploadCore\FilleUploadCore.csproj" />
  </ItemGroup>

</Project>
